.ev2-container {
padding: .5rem
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
}

.wrapper2 {
  height: 70vh !important;
  /* padding: 1rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.slide2 {
  min-height: fit-content !important;
  height: fit-content !important;
}

/* Card css start */
.prod-card {
  border: 1px solid var(--dark-primary);
  display: flex;
  flex-direction: column;
  min-height: 370px;
  height:430px;
  width: 100%;
  padding: 1rem;
  background: aliceblue;
}

.prod-img {
  min-height: 275px;
}

.prod-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prod-name p {
  font-size: 1.5rem;
}

.prod-name button {
  background-color: var(--dark-sec);
  font-size: 1.2rem;
  padding: .3rem .75rem;
  /* background: none; */
  margin-top:5px ;
  outline: 0;
  /* border: 1px solid var(--dark-primary); */
  color: var(--light-primary);
}

.prod-other {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}