MONGO_URI=mongodb+srv://gebike:gebike1412@cluster0.4ll8yhl.mongodb.net/gebike?retryWrites=true&w=majority
# mongodb://localhost:27017/gebike  \


CLOUD_NAME = darqqrjar
API_KEY = 333895695541596
API_SECRET = o3VgFni45qxBHVPoQ8RQIU7YFPY